{
  "name": "hex2dec",
  "version": "1.0.0",
  "main": "lib/hex2dec.js",
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "report": "madrun report",
    "coverage": "madrun coverage",
    "test": "madrun test",
    "watch:coverage": "madrun watch:coverage",
    "watch:test": "madrun watch:test",
    "watcher": "madrun watcher"
  },
  "dependencies": {
    "eslint": "^7.13.0",
    "madrun": "^7.0.5",
    "nyc": "^15.1.0",
    "putout": "^11.3.0",
    "tape": "^5.0.1",
    "try-catch": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "description": "",
  "nyc": {
    "exclude": [
      "*.js",
      "test"
    ]
  }
}

